<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

<!--
    <link rel="icon" href="lib/3rdParty/bootstrap/favicon.ico">
    <title>Cover Template for Bootstrap</title>
-->
    <link rel="icon" href="/favicon.ico">
    <title>Wahana Prestasi Logistik</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/hover-min.css" rel="stylesheet">
<!--    <link href="assets/css/sticky-footer-navbar.css" rel="stylesheet"> -->
  </head>
<style>
.hvr-sweep-to-right::before{
  background: #0202ff;
}
.col-container{
  display: table;
  width: 100%;
  height: 100%;
}
.col-l{
  display: table-cell;
  padding: 16px;
  color: white;
  background:#12479b;
}
.overflw{
  overflow-y: auto;
  overflow-x: auto;
  height: 400px;
}
</style>
  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100  mx-auto flex-column">
      <nav class="navbar navbar-expand-lg sticky-top">
    <a class="navbar-brand" href="#"><img class="rounded" style="height: 2em; background-color: #fff200; padding: 4px;" src="wahana/images/logo-wahana.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link nav-mastlink hvr-sweep-to-right" href="index.html">Beranda</a><span >&nbsp;|&nbsp;</span>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-mastlink hvr-sweep-to-right" href="index.html#tariff">Cek Tarif</a><span >&nbsp;|&nbsp;</span>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-mastlink hvr-sweep-to-right" href="index.html#track">Lacak Pengiriman</a><span >&nbsp;|&nbsp;</span>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-mastlink hvr-sweep-to-right" href="index.html#agentloc">Agen Terdekat</a><span >&nbsp;|&nbsp;</span>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-mastlink hvr-sweep-to-right" href="peluang_bisnis.html">Peluang Bisnis</a><span >&nbsp;|&nbsp;</span>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-mastlink hvr-sweep-to-right" href="contactus.html">Hubungi CS</a><span >&nbsp;|&nbsp;</span>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-mastlink hvr-sweep-to-right" href="cgi-bin/dw.cgi">Masuk</a>
        </li>
      </ul>
    </div>
  </nav>

      <main role="main" class="inner cover pt-4">
        <img src="assets/img/cutomers.png"  class="mb-3" style="width:100%;height:100%;" alt="Responsive image">
    &ensp;
    <div class="mb-3 p-1" style="background-color: #0202FF;"><h4 style="color:#ffffff">HUBUNGI CUSTOMER SERVICE WAHANA (WHATSAPP ONLY)</h4></div>

    <div class="row mx-2">
      <div class="col-md-6 col-sm-12 col-lg-6">
        <form>
          <div class="form-group">
            <b><label for="exampleFormControlSelect1">Kategori</label></b>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Pilih Kategori</option>
              <option>Komplain Barang</option>
              <option>Informasi Barang</option>
              <option>Klaim Asuransi</option>
              <option>Informasi Keagenan</option>
              <option>Lainnya</option>
            </select>
          </div>
          <div class="form-group">
            <b><label for="exampleResi">No. Resi</label></b>
            <input type="text" class="form-control" id="exampleResi" placeholder="Masukkan Nomor Resi">
          </div>

          <div class="form-group">
            <b><label for="exampleNama">Nama</label></b>
            <input type="text" class="form-control" id="exampleNama" placeholder="Masukkan Nama Anda">
          </div>

          <div class="form-group">
            <b><label for="exampleEmail">Email</label></b>
            <input type="text" class="form-control" id="exampleEmail" placeholder="Masukkan Email Anda">
          </div>

          <div class="form-group">
            <b><label for="exampleFormControlTextarea1">Keterangan</label></b>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Masukkan Detail Keterangan"></textarea>
          </div>

          <button type="submit" class="btn btn-primary" style="background-color: #0202FF;">Submit</button>
        </form>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-6 overflw">
        <table class="table table-blue">
          <thead>

            <tr>
            <th  style="background-color: #0202FF;color: white;">#</th>
              <th scope="col">Wilayah Tujuan</th>
              <th scope="col">Proses Pengiriman (WA)</th>
              <th scope="col">Retur (WA)</th>
            </tr>
          </thead>
          <tbody>
        <tr> <th scope="row">1</th> <td> Jakarta Barat</td> <td>081282982906 </td>  <td>087889037920</td> </tr>
        <tr> <th scope="row">2</th> <td> Jakarta Utara</td> <td>08970263120</td>  <td>087889037920</td> </tr>
        <tr> <th scope="row">3</th> <td> Jakarta Pusat</td> <td>08970263120</td>  <td>081906156028</td> </tr>
        <tr> <th scope="row">4</th> <td> Jakarta Timur</td> <td>081311969388</td>  <td>089636769377</td> </tr>
        <tr> <th scope="row">5</th> <td> Jakarta Selatan</td> <td>081311969388</td>  <td>081906156028</td> </tr>
        <tr> <th scope="row">6</th> <td> Tangerang Kota</td> <td>089651141127</td>  <td>085214964890</td> </tr>
        <tr> <th scope="row">7</th> <td> Tangerang Selatan</td> <td>089651141127</td>  <td>085214964890</td> </tr>
        <tr> <th scope="row">8</th> <td> Tangerang Kab</td> <td>089651141127</td>  <td>085214964890</td> </tr>
        <tr> <th scope="row">9</th> <td> Serang</td> <td>089651141127</td>  <td>085214964890</td> </tr>
        <tr> <th scope="row">10</th> <td> Cilegon</td> <td>089651141127</td>  <td>085214964890</td> </tr>
        <tr> <th scope="row">11</th> <td> Depok</td> <td>089651141127</td>  <td>081311969336</td> </tr>
        <tr> <th scope="row">12</th> <td> Bogor Kota</td> <td>089651141127</td>  <td>081311969336</td> </tr>
        <tr> <th scope="row">13</th> <td> Bogor Kab</td> <td>089651141127</td>  <td>081311969336</td> </tr>
        <tr> <th scope="row">14</th>  <td> Sukabumi</td> <td>089651141127</td>  <td>081311969336</td> </tr>
        <tr> <th scope="row">15</th> <td> Cirebon</td> <td>081387012676</td>  <td>081387012675</td> </tr>
        <tr> <th scope="row">16</th> <td> Tasikmalaya</td> <td>081387012676</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">17</th> <td> Indramayu</td> <td>081387012676</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">18</th> <td> Majalengka</td> <td>081387012676</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">19</th> <td> Kuningan</td> <td>081387012676</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">20</th> <td> Bekasi Kota</td> <td>0895333607726</td>  <td>089636769377</td> </tr>
        <tr> <th scope="row">21</th> <td> Bekasi Kab</td> <td>0895333607726</td>  <td>089636769377</td> </tr>
        <tr> <th scope="row">22</th> <td> Karawang</td> <td>0895333607726</td>  <td>089636769377</td> </tr>
        <tr> <th scope="row">23</th> <td> Purwakarta</td> <td>0895333607726</td>  <td>089636769377</td> </tr>
        <tr> <th scope="row">24</th> <td> Bandung Kota</td> <td>087880851688</td>  <td>081387012675</td> </tr>
        <tr> <th scope="row">25</th> <td> Bandung Kab</td> <td>087880851688</td>  <td>081387012675</td> </tr>
        <tr> <th scope="row">26</th> <td> Sumedang</td> <td>087880851688</td>  <td>081387012675</td> </tr>
        <tr> <th scope="row">27</th> <td> Garut</td> <td>087880851688</td>  <td>081387012675</td> </tr>
        <tr> <th scope="row">28</th> <td> Cianjur</td> <td>087880851688</td>  <td>081387012675</td> </tr>
        <tr> <th scope="row">29</th> <td> Cimahi</td> <td>087880851688</td>  <td>081387012675</td> </tr>
        <tr> <th scope="row">30</th> <td> Semarang</td> <td>085100106488</td>  <td>081311969336</td> </tr>
        <tr> <th scope="row">31</th> <td> Kudus</td> <td>085100106488</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">32</th> <td> Demak</td> <td>085100106488</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">33</th> <td> Ambarawa</td> <td>085100106488</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">34</th> <td> Salatiga</td> <td>085100106488</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">35</th> <td> Kendal</td> <td>085100106488</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">36</th> <td> Ungaran</td> <td>085100106488</td> </th> <td> 081311969336</td> </tr>
        <tr> <th scope="row">37</th> <td> Pekalongan</td> <td>0895371366492</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">38</th> <td> Tegal</td> <td>0895371366492</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">39</th> <td> Brebes</td> <td>0895371366492</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">40</th> <td> Batang</td> <td>0895371366492</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">41</th> <td> Pemalang</td> <td>0895371366492</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">42</th> <td> Yogyakarta Raya</td> <td>081586508603</td>  <td>082110111700</td> </tr>
        <tr> <th scope="row">43</th> <td> Sleman</td> <td>081586508603 </td> </th> <td> 082110111700</td> </tr>
        <tr> <th scope="row">44</th> <td> Magelang</td> <td>081586508603</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">45</th> <td> Klaten</td> <td>081586508603</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">46</th> <td> Solo</td> <td>085887796480</td>  <td>082110111700</td> </t>
        <tr> <th scope="row">47</th> <td> Sukoharjo</td> <td>085887796480</td>  <td>082110111700</td> </tr>
        <tr> <th scope="row">48</th> <td> Boyolali</td> <td>085887796480</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">49</th> <td> Karanganyar</td> <td>085887796480</td>  <td>082110111700</td> </tr>
        <tr> <th scope="row">50</th> <td> Sragen</td> <td>085887796480</td>  <td>082110111700</td> </tr>
        <tr> <th scope="row">51</th> <td> Purwokerto</td> <td>081317569142</td>  <td>081387012675</td> </tr>
        <tr> <th scope="row">52</th> <td> Kebumen</td> <td>081317569142</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">53</th> <td> Purworejo</td> <td>081317569142</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">54</th> <td> Purbalingga</td> <td>081317569142</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">55</th> <td> Cilacap</td> <td>081317569142</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">56</th> <td> Banjarnegara</td> <td>081317569142</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">57</th> <td> Surabaya</td> <td>087781320688</td>  <td>081311969335</td> </tr>
        <tr> <th scope="row">58</th> <td> Sidoarjo</td> <td>087781320688</td> </th> <td> 087781320688</td> </tr>
        <tr> <th scope="row">59</th> <td> Gresik</td> <td>087781320688</td> </th> <td> 087781320688</td> </tr>
        <tr> <th scope="row">60</th> <td> Mojokerto</td> <td>087781320688</td> </th> <td> 087781320688</td> </tr>
        <tr> <th scope="row">61</th> <td> Lamongan</td> <td>087781320688</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">62</th> <td> Madura</td> <td>087781320688</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">63</th> <td> Nganjuk</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">64</th> <td> Kediri</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">65</th> <td> Jombang</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">66</th> <td> Tulung Agung</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">67</th> <td> Trenggalek</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">68</th> <td> Blitar</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">69</th> <td> Madiun</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">70</th> <td> Ponorogo</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">71</th> <td> Probolinggo</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">72</th> <td> Jember</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">73</th> <td> Banyuwangi</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">74</th> <td> Situbondo</td> <td>082110111600</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">75</th> <td> Malang</td> <td>082110111600</td>  <td>081311969335</td> </tr>
        <tr> <th scope="row">76</th> <td> Pasuruan</td> <td>082110111600</td>  <td>081311969335</td> </tr>
        <tr> <th scope="row">77</th> <td> Bali</td> <td>081586508605</td>  <td>081311969335</td> </tr>
        <tr> <th scope="row">78</th> <td> NTT</td> <td>081586508605</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">79</th> <td> NTB</td> <td>081586508605</td> </th> <td> -</td> </tr>
        <tr> <th scope="row">80</th> <td> Medan</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">81</th> <td> Pekanbaru</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">82</th> <td> Aceh</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">83</th> <td> Padang</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">84</th> <td> Batam</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">85</th> <td> Tanjung Pinang</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">86</th> <td> Palembang Lampung</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">87</th> <td> Lampung</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">88</th> <td> Tanjung Pandan</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">89</th> <td> Bengkulu</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">90</th> <td> Jambi</td> <td>089658657626</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">91</th> <td> Samarinda</td> <td>081586633293</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">92</th> <td> Balikpapan</td> <td>081586633293</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">93</th> <td> Bontang</td> <td>081586633293</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">94</th> <td> Tarakan</td> <td>081586633293</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">95</th> <td> Banjarmasin</td> <td>081586633293</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">96</th> <td> Palangkaraya</td> <td>081586633293</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">97</th> <td> Sulawesi</td> <td>081586633293</td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">98</th> <td> Gorontalo</td> <td>081586633293</td> </th> <td> Maluku</td> </tr>
        <tr> <th scope="row">99</th> <td> Maluku</td> <td>081586633293</td> </th> <td> Maluku</td> </tr>
        <tr> <th scope="row">100</th> <td> Papua</td> <td>081586633293 </td>  <td>08978343018</td> </tr>
        <tr> <th scope="row">101</th> <td> Singapore</td> <td>089691291289</td> </th><td> -</td> </tr>
          </tbody>
        </table>
      </div>
    </div>

<!--
    <div class="row">
    <div class="auto col-md-6 col-sm-12 float-right">
    <table class="table table-blue" width="600px" id="scroll.css ">
      <thead>

        <tr>
        <th  style="background-color: #0202FF;color: white;">#</th>
          <th scope="col" width="100px">Wilayah Tujuan</th>
          <th scope="col"width="200px">Proses Pengiriman (WA)</th>
          <th scope="col"width="200px">Retur (WA)</th>

        </tr>
      </thead>
      <tbody>
    <tr> <th scope="row">1</th> <td> Jakarta Barat</td> <td>081282982906 </td>  <td>087889037920</td> </tr>
    <tr> <th scope="row">2</th> <td> Jakarta Utara</td> <td>08970263120</td>  <td>087889037920</td> </tr>
    <tr> <th scope="row">3</th> <td> Jakarta Pusat</td> <td>08970263120</td>  <td>081906156028</td> </tr>
    <tr> <th scope="row">4</th> <td> Jakarta Timur</td> <td>081311969388</td>  <td>089636769377</td> </tr>
    <tr> <th scope="row">5</th> <td> Jakarta Selatan</td> <td>081311969388</td>  <td>081906156028</td> </tr>
    <tr> <th scope="row">6</th> <td> Tangerang Kota</td> <td>089651141127</td>  <td>085214964890</td> </tr>
    <tr> <th scope="row">7</th> <td> Tangerang Selatan</td> <td>089651141127</td>  <td>085214964890</td> </tr>
    <tr> <th scope="row">8</th> <td> Tangerang Kab</td> <td>089651141127</td>  <td>085214964890</td> </tr>
    <tr> <th scope="row">9</th> <td> Serang</td> <td>089651141127</td>  <td>085214964890</td> </tr>
    <tr> <th scope="row">10</th> <td> Cilegon</td> <td>089651141127</td>  <td>085214964890</td> </tr>
    <tr> <th scope="row">11</th> <td> Depok</td> <td>089651141127</td>  <td>081311969336</td> </tr>
    <tr> <th scope="row">12</th> <td> Bogor Kota</td> <td>089651141127</td>  <td>081311969336</td> </tr>
    <tr> <th scope="row">13</th> <td> Bogor Kab</td> <td>089651141127</td>  <td>081311969336</td> </tr>
    <tr> <th scope="row">14</th>  <td> Sukabumi</td> <td>089651141127</td>  <td>081311969336</td> </tr>
    <tr> <th scope="row">15</th> <td> Cirebon</td> <td>081387012676</td>  <td>081387012675</td> </tr>
    <tr> <th scope="row">16</th> <td> Tasikmalaya</td> <td>081387012676</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">17</th> <td> Indramayu</td> <td>081387012676</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">18</th> <td> Majalengka</td> <td>081387012676</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">19</th> <td> Kuningan</td> <td>081387012676</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">20</th> <td> Bekasi Kota</td> <td>0895333607726</td>  <td>089636769377</td> </tr>
    <tr> <th scope="row">21</th> <td> Bekasi Kab</td> <td>0895333607726</td>  <td>089636769377</td> </tr>
    <tr> <th scope="row">22</th> <td> Karawang</td> <td>0895333607726</td>  <td>089636769377</td> </tr>
    <tr> <th scope="row">23</th> <td> Purwakarta</td> <td>0895333607726</td>  <td>089636769377</td> </tr>
    <tr> <th scope="row">24</th> <td> Bandung Kota</td> <td>087880851688</td>  <td>081387012675</td> </tr>
    <tr> <th scope="row">25</th> <td> Bandung Kab</td> <td>087880851688</td>  <td>081387012675</td> </tr>
    <tr> <th scope="row">26</th> <td> Sumedang</td> <td>087880851688</td>  <td>081387012675</td> </tr>
    <tr> <th scope="row">27</th> <td> Garut</td> <td>087880851688</td>  <td>081387012675</td> </tr>
    <tr> <th scope="row">28</th> <td> Cianjur</td> <td>087880851688</td>  <td>081387012675</td> </tr>
    <tr> <th scope="row">29</th> <td> Cimahi</td> <td>087880851688</td>  <td>081387012675</td> </tr>
    <tr> <th scope="row">30</th> <td> Semarang</td> <td>085100106488</td>  <td>081311969336</td> </tr>
    <tr> <th scope="row">31</th> <td> Kudus</td> <td>085100106488</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">32</th> <td> Demak</td> <td>085100106488</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">33</th> <td> Ambarawa</td> <td>085100106488</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">34</th> <td> Salatiga</td> <td>085100106488</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">35</th> <td> Kendal</td> <td>085100106488</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">36</th> <td> Ungaran</td> <td>085100106488</td> </th> <td> 081311969336</td> </tr>
    <tr> <th scope="row">37</th> <td> Pekalongan</td> <td>0895371366492</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">38</th> <td> Tegal</td> <td>0895371366492</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">39</th> <td> Brebes</td> <td>0895371366492</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">40</th> <td> Batang</td> <td>0895371366492</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">41</th> <td> Pemalang</td> <td>0895371366492</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">42</th> <td> Yogyakarta Raya</td> <td>081586508603</td>  <td>082110111700</td> </tr>
    <tr> <th scope="row">43</th> <td> Sleman</td> <td>081586508603 </td> </th> <td> 082110111700</td> </tr>
    <tr> <th scope="row">44</th> <td> Magelang</td> <td>081586508603</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">45</th> <td> Klaten</td> <td>081586508603</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">46</th> <td> Solo</td> <td>085887796480</td>  <td>082110111700</td> </t>
    <tr> <th scope="row">47</th> <td> Sukoharjo</td> <td>085887796480</td>  <td>082110111700</td> </tr>
    <tr> <th scope="row">48</th> <td> Boyolali</td> <td>085887796480</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">49</th> <td> Karanganyar</td> <td>085887796480</td>  <td>082110111700</td> </tr>
    <tr> <th scope="row">50</th> <td> Sragen</td> <td>085887796480</td>  <td>082110111700</td> </tr>
    <tr> <th scope="row">51</th> <td> Purwokerto</td> <td>081317569142</td>  <td>081387012675</td> </tr>
    <tr> <th scope="row">52</th> <td> Kebumen</td> <td>081317569142</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">53</th> <td> Purworejo</td> <td>081317569142</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">54</th> <td> Purbalingga</td> <td>081317569142</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">55</th> <td> Cilacap</td> <td>081317569142</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">56</th> <td> Banjarnegara</td> <td>081317569142</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">57</th> <td> Surabaya</td> <td>087781320688</td>  <td>081311969335</td> </tr>
    <tr> <th scope="row">58</th> <td> Sidoarjo</td> <td>087781320688</td> </th> <td> 087781320688</td> </tr>
    <tr> <th scope="row">59</th> <td> Gresik</td> <td>087781320688</td> </th> <td> 087781320688</td> </tr>
    <tr> <th scope="row">60</th> <td> Mojokerto</td> <td>087781320688</td> </th> <td> 087781320688</td> </tr>
    <tr> <th scope="row">61</th> <td> Lamongan</td> <td>087781320688</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">62</th> <td> Madura</td> <td>087781320688</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">63</th> <td> Nganjuk</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">64</th> <td> Kediri</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">65</th> <td> Jombang</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">66</th> <td> Tulung Agung</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">67</th> <td> Trenggalek</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">68</th> <td> Blitar</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">69</th> <td> Madiun</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">70</th> <td> Ponorogo</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">71</th> <td> Probolinggo</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">72</th> <td> Jember</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">73</th> <td> Banyuwangi</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">74</th> <td> Situbondo</td> <td>082110111600</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">75</th> <td> Malang</td> <td>082110111600</td>  <td>081311969335</td> </tr>
    <tr> <th scope="row">76</th> <td> Pasuruan</td> <td>082110111600</td>  <td>081311969335</td> </tr>
    <tr> <th scope="row">77</th> <td> Bali</td> <td>081586508605</td>  <td>081311969335</td> </tr>
    <tr> <th scope="row">78</th> <td> NTT</td> <td>081586508605</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">79</th> <td> NTB</td> <td>081586508605</td> </th> <td> -</td> </tr>
    <tr> <th scope="row">80</th> <td> Medan</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">81</th> <td> Pekanbaru</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">82</th> <td> Aceh</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">83</th> <td> Padang</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">84</th> <td> Batam</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">85</th> <td> Tanjung Pinang</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">86</th> <td> Palembang Lampung</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">87</th> <td> Lampung</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">88</th> <td> Tanjung Pandan</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">89</th> <td> Bengkulu</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">90</th> <td> Jambi</td> <td>089658657626</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">91</th> <td> Samarinda</td> <td>081586633293</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">92</th> <td> Balikpapan</td> <td>081586633293</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">93</th> <td> Bontang</td> <td>081586633293</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">94</th> <td> Tarakan</td> <td>081586633293</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">95</th> <td> Banjarmasin</td> <td>081586633293</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">96</th> <td> Palangkaraya</td> <td>081586633293</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">97</th> <td> Sulawesi</td> <td>081586633293</td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">98</th> <td> Gorontalo</td> <td>081586633293</td> </th> <td> Maluku</td> </tr>
    <tr> <th scope="row">99</th> <td> Maluku</td> <td>081586633293</td> </th> <td> Maluku</td> </tr>
    <tr> <th scope="row">100</th> <td> Papua</td> <td>081586633293 </td>  <td>08978343018</td> </tr>
    <tr> <th scope="row">101</th> <td> Singapore</td> <td>089691291289</td> </th><td> -</td> </tr>

      </tbody>
    </table>
    </div>


    <div class="col-md-6 col-sm-12 float-left" >
    <form>
      <div class="form-group">
        <b><label for="exampleFormControlSelect1">Kategori</label></b>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>Pilih Kategori</option>
          <option>Komplain Barang</option>
          <option>Informasi Barang</option>
          <option>Klaim Asuransi</option>
          <option>Informasi Keagenan</option>
          <option>Lainnya</option>
        </select>
      </div>
      <div class="form-group">
        <b><label for="exampleResi">No. Resi</label></b>
        <input type="text" class="form-control" id="exampleResi" placeholder="Masukkan Nomor Resi">
      </div>

      <div class="form-group">
        <b><label for="exampleNama">Nama</label></b>
        <input type="text" class="form-control" id="exampleNama" placeholder="Masukkan Nama Anda">
      </div>

      <div class="form-group">
        <b><label for="exampleEmail">Email</label></b>
        <input type="text" class="form-control" id="exampleEmail" placeholder="Masukkan Email Anda">
      </div>

      <div class="form-group">
        <b><label for="exampleFormControlTextarea1">Keterangan</label></b>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Masukkan Detail Keterangan"></textarea>
      </div>

      <button type="submit" class="btn btn-primary" style="background-color: #0202FF;">Submit</button>
    </form>
    </div>
    </div>
  -->
      </main>

      <footer class="mastfoot mt-5 mb-5" style="color: black;">
         <div class="inner">

           <div class="row">

             <div class="col-md-4 text-left">
             <b><p>Jl. Rempoa Raya No.88, Ciputat,
               Tangerang Selatan, Banten, 15412<br>
               Tel : (+62) 21 7341688 <br>
               Fax : (+62) 21 73886974</p></b>
             </div>
             <div class="col-md-4">
               <a href="https://www.facebook.com/WahanaPrestasiLogistik" target="_blank">
               <img src="assets/img/fb_logo.png" class="rounded-circle" width="25" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </a>

               <a href="https://www.instagram.com/wahana.logistik/" target="_blank">
               <img src="assets/img/insta_logo.png" class="rounded-circle" width="25" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </a>

               <a href="https://www.linkedin.com/company/wahana-prestasi-logistik" target="_blank">
               <img src="assets/img/likedin_logo.png" class="rounded-circle" width="25" height="25">
               </a>
             </div>

             <div class="col-md-4 text-right" >
             <b><a href="faq.html" style="color:red;">FAQ</a></b> &nbsp;|&nbsp;
             <b><a href="syarat_ketentuan.html" style="color:red;">Syarat & Ketentuan</a><b><br>
             <a style="color:black;">© 2018 PT Wahana Prestasi Logistik</a>
             </div>

           </div>
         </div>
       </footer>

      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="assets/js/main.js"></script>
      <script>window.jQuery || document.write('<script src="lib/3rdParty/bootstrap/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

  <script>
    function initMap() {
      var sidup = {lat: -6.2824251969584335, lng: 106.7608966747968};
      var agentMap = new google.maps.Map(document.getElementById('agentloc-map-container'), {
        zoom: 17,
        center: sidup
      });
      var agentMarker = new google.maps.Marker({
        position: sidup,
        map: agentMap
      });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNzqp67WVt-aidLsHBSGOpvSspaMj4mg8&callback=initMap">
  </script>

    </body>
  </html>
